{
  "name": "images",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-runtime": "^6.26.0",
    "lodash": "^4.17.4",
    "meteor-node-stubs": "^0.3.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-fluid-img-video": "0.0.1-a.1",
    "react.video": "^1.0.14",
    "redux": "^3.7.2",
    "video-react": "^0.9.3"
  }
}
